apiVersion: v2
name: laravel
description: Helm chart for Laravel applications

icon: https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg

type: application

version: 1.2.8

appVersion: "1.6"
