{{- if and .Values.backend.enabled .Values.backend.autoscaling.enabled }}
{{- $global := .Values.global -}}
{{- $instance := .Values.backend.autoscaling -}}
{{- $instanceName := .Values.backend.name -}}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  {{- include "base.metadata" (dict "context" $ "global" $global "instanceName" $instanceName "instance" $instance ) | nindent 2 }}
spec:
  {{- include "base.horizontalPodAutoscalerSpec" (dict "context" $ "global" $global "instanceName" $instanceName "instance" $instance ) | indent 2 }}
{{- end }}
