{{- if and .Values.backend.enabled .Values.backend.ingress.enabled -}}
{{- $global := .Values.global -}}
{{- $instance := .Values.backend.ingress -}}
{{- $instanceName := .Values.backend.name -}}
{{- $fullName := include "base.instance.fullname" (dict "context" $ "instanceName" $instanceName) -}}
{{- $servicePort := .Values.backend.service.servicePort -}}
{{- if and $instance.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
  {{- if not (hasKey $instance.annotations "kubernetes.io/ingress.class") }}
  {{- $_ := set $instance.annotations "kubernetes.io/ingress.class" $instance.className}}
  {{- end }}
{{- end }}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
{{- include "base.metadata" (dict "context" $ "global" $global "instanceName" $instanceName "instance" $instance ) | nindent 2 }}
spec:
  {{- if and $instance.ingressClassName (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ $instance.ingressClassName }}
  {{- end }}
  rules:
    - host: {{ tpl ($instance.hostname) $ | default $global.domain }}
      http:
        paths:
          {{- with $instance.extraPaths }}
            {{- tpl (toYaml .) $ | nindent 10 }}
          {{- end }}
          - path: {{ $instance.path }}
            pathType: {{ $instance.pathType }}
            backend:
              service:
                name: {{ $fullName }}
                port:
                  number: {{ $servicePort }}
    {{- range $instance.extraHosts }}
    - host: {{ tpl .name $ | quote }}
      http:
        paths:
          - path: {{ default $instance.path .path }}
            pathType: {{ default $instance.pathType .pathType }}
            backend:
              service:
                name: {{ $fullName }}
                port:
                  number: {{ $servicePort }}
    {{- end }}
    {{- with $instance.extraRules }}
      {{- tpl (toYaml .) $ | nindent 4 }}
    {{- end }}
  {{- if or $instance.tls $instance.extraTls }}
  tls:
    {{- if $instance.tls }}
    - hosts:
      - {{ tpl ($instance.hostname) $ | default $global.domain }}
      {{- range $instance.extraHosts }}
        {{- if .name }}
      - {{ tpl .name $ }}
        {{- end }}
      {{- end }}
      secretName: {{ $fullName }}-tls
    {{- end }}
    {{- with $instance.extraTls }}
      {{- tpl (toYaml .) $ | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}