apiVersion: v2
name: base
description: A foundational Helm chart providing basic configurations.
type: library

version: 1.1.0
appVersion: master

keywords:
  - base
  - foundational
  - common
  - generic
  - utility

maintainers:
  - name: Fredy Chivalán
    email: c3.fredy@gmail.com